<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/laout"
      layout:decorate="~{/layout/login_layout}">

<head>
    <title>Login</title>
</head>

<body  id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<th:block layout:fragment="content">

    <div class="container-fluid bg-1 text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4">
                    <br>
                    <div class="form-register">
                        <h3>ទម្រង់នៃការចុះឈ្មោះ</h3>
                        <hr>
                        <form action="">
                            <div class="row">
                                <div class="col-sm-12 col-md-12 form-group">
                                    <div class="form-group ">

                                        <select class=" text-input phone-box" id="country_code">
                                            <option selected="selected" value="+855">Cambodia (+855)</option>
                                        </select>


                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-12 form-group">
                                    <input class="form-control text-input font-login" id="phone" name="phone" placeholder="Phone..."
                                           type="number" required>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-12 col-md-12 form-group">
                                    <button class="btn btn-default pull-right btn-fluid font-login" type="submit"><spa class="fa fa-phone-square"></spa>  លេខទូរស័ព្ទ
                                       Login</button>
                                </div>
                            </div>




                            <div class="row">
                                <div class="col-sm-12 col-md-12 col-xs-12 form-group">

                                    <button class="btn btn-default pull-right btn-fluid-fb font-login" type="submit"><span class="fab fa-facebook-square"></span> Facebook
                                        Login</button>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-12 col-md-12 col-xs-12 form-group">
                                    <hr>
                                </div>
                                <div class="col-sm-6 col-md-6 col-xs-6 form-group">
                                    <a href="#">
                                        <img src="images/Home Page/app store.png" class="img-responsive" alt="">
                                    </a>
                                </div>

                                <div class="col-sm-6 col-md-6 col-xs-6 form-group">
                                    <a href="#">
                                        <img src="images/Home Page/google play.png" class="img-responsive" alt="">
                                    </a>
                                </div>
                            </div>

                        </form>
                    </div>




                </div>


                <div class="col-md-1"></div>
                <div class="col-md-7 col-sm-7">
                    <img src="images/Home Page/Metneak Cover-01.png" class="img-responsive margin responsive-img" alt="">
                </div>

            </div>
        </div>
    </div>
</th:block>

</body>

</html>
<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
<script>
    var OneSignal = window.OneSignal || [];
    OneSignal.push(function() {
        OneSignal.init({
            appId: "99a58d7e-3675-486e-9a1e-0c77ed044967",
        });
    });


    checkFried();

    //Check Both User Are Friend or not
    function checkFried() {
        $.ajax({
            url:'http://localhost:8080/api/v1/post/all',
            type:'GET',
            // beforeSend: function (xhr) {
            //     xhr.setRequestHeader("Accept", "application/json");
            //     xhr.setRequestHeader("Content-Type", "application/json");
            //     // xhr.setRequestHeader("Authorization", "Basic c3ByaW5nX3VzZXI6c3ByaW5nX3Bhc3M=");
            // },
            // headers:{
            //     "Authorization":"Basic c3ByaW5nX3VzZXI6c3ByaW5nX3Bhc3M"
            //  },
            success:function (data) {
                alert("ok you win");
            },
            error:function (e) {
                alert("errorsssssssss")
            }
        });
    }

</script>