<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/laout"
      layout:decorate="~{/layout/main_layout}">

<head>
    <title>Main-Page</title>
</head>

<body>

<th:block layout:fragment="content">

    <main>
        <div class="main-section">
            <div class="container">
                <div class="main-section-data">
                    <div class="row">
                        <div class="col-lg-3 col-md-4 pd-left-none no-pd">
                            <div th:replace="fragment/main/left_side_bar :: left-side-bar"></div>
                        </div>
                        <div class="col-lg-6 col-md-8 no-pd">
                            <div class="main-ws-sec">

                                <div class="col-lg-12 post-over" id="new_status">

                                    <div class="col-xs-12 " id="post_content">
                                        <img alt="profile picture" class="col-xs-1 rounded-circle img-comment"
                                             src="images/15698159_1882370378673870_8829630515625898492_n.jpg">
                                        <div class="textarea_wrap">
                                            <textarea class="col-xs-11 index-margin font-unkown"
                                                      placeholder="តើគំនិតរបស់អ្នកជាអ្វី?"></textarea>
                                            <br>
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <img id="blah" src="http://placehold.it/180"
                                                         style="display: none;max-height: 70px;max-width:50%;"
                                                         alt="your image"/>
                                                </div>
                                            </div>

                                        </div>

                                    </div>
                                    <div class="col-xs-12" id="post_footer">

                                        <div class="col-xs-5">

                                            <input type="file" id="file" onchange="readURL(this);" class="float-left">
                                            <button class="btn btn-warning font-unkown">ប្រកាស</button>
                                        </div>
                                    </div>
                                </div>


                                <!--post-topbar end-->
                                <div class="posts-section" style="margin-top: 10px;">
                                    <div class="posty">
                                        <div class="post-bar no-margin">
                                            <div class="post_topbar">
                                                <div class="usy-dt">
                                                    <img src="images/15698159_1882370378673870_8829630515625898492_n.jpg"
                                                         class="img-comment" alt="">
                                                    <div class="usy-name">
                                                        <h3>Yeng Pheaktra</h3>
                                                        <span>
																<img src="images/clock.png" alt="">៣នាទីមុន</span>
                                                    </div>
                                                </div>
                                                <div class="ed-opts">
                                                    <a href="#" title="" class="ed-opts-open">
                                                        <i class="la la-ellipsis-v"></i>
                                                    </a>
                                                    <ul class="ed-options">
                                                        <li>
                                                            <a href="edit" title="">កែប្រែប្រកាស</a>
                                                        </li>
                                                        <li>
                                                            <a href="d" title="">លុប</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>

                                            <div class="job_descp">
                                                <h3>ទៅញុំការគេនៅកោះពេជ្រ</h3>
                                                <a href="#" data-toggle="modal" data-target=".bd-example-modal-lg">
                                                    <div class="backgound-img">
                                                        <img src="images/15698159_1882370378673870_8829630515625898492_n.jpg"
                                                             style="object-fit: cover; max-height: 600px; width: 100%;"
                                                             alt="">
                                                    </div>
                                                </a>
                                                </p>
                                            </div>
                                            <div class="job-status-bar">
                                                <ul class="like-com">
                                                    <li>
                                                        <a href="#">
                                                            <i class="la la-heart"></i> ចូលចិត្ត</a>
                                                        <img src="images/liked-img.png" alt="">
                                                        <span>25</span>
                                                    </li>
                                                    <li>
                                                        <a href="#" title="" class="com">
                                                            <img src="images/com.png" alt=""> មតិ 15</a>
                                                    </li>
                                                </ul>
                                                <a>
                                            </div>

                                        </div>
                                        <!--post-bar end-->
                                        <div class="comment-section">
                                            <div class="comment-sec">
                                                <ul>
                                                    <li>
                                                        <div class="comment-list comment-list-override">
                                                            <div class="bg-img">
                                                                <img src="images/resources/bg-img1.png" alt="">
                                                            </div>
                                                            <div class="comment">
                                                                <h3>John Doe</h3>
                                                                <span>
																		<img src="images/clock.png"
                                                                             alt=""> ៣នាទីមុន</span>
                                                                <p>ពិតជាស្អាតណាស់ </p>

                                                            </div>
                                                        </div>

                                                    </li>

                                                </ul>
                                            </div>
                                            <!--comment-sec end-->
                                            <div class="post-comment">

                                                <div class="comment_box">
                                                    <form>
                                                        <input type="text" placeholder="ប្រកាសមតិ">
                                                        <button type="submit">បញ្ចូន</button>
                                                    </form>
                                                </div>
                                            </div>
                                            <!--post-comment end-->
                                        </div>
                                        <!--comment-section end-->
                                    </div>
                                </div>
                                <br>
                                <div class="posts-section" style="margin-top: 10px;">
                                    <div class="posty">
                                        <div class="post-bar no-margin">
                                            <div class="post_topbar">
                                                <div class="usy-dt">
                                                    <img src="images/15698159_1882370378673870_8829630515625898492_n.jpg"
                                                         height="48px" alt="">
                                                    <div class="usy-name">
                                                        <h3>Yeng Pheaktra</h3>
                                                        <span>
																<img src="images/clock.png" alt="">៣នាទីមុន</span>
                                                    </div>
                                                </div>
                                                <div class="ed-opts">
                                                    <a href="#" title="" class="ed-opts-open">
                                                        <i class="la la-ellipsis-v"></i>
                                                    </a>
                                                    <ul class="ed-options">
                                                        <li>
                                                            <a href="edit" title="">កែប្រែប្រកាស</a>
                                                        </li>
                                                        <li>
                                                            <a href="delete" title="">លុប</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>

                                            <div class="job_descp">
                                                <h3>ទៅញុំការគេនៅកោះពេជ្រ</h3>
                                                <div class="backgound-img">
                                                    <!-- <div class="backgound-img" style="
                                                background: url('images/15698159_1882370378673870_8829630515625898492_n.jpg')
                                                ;background-size:cover;height: 375px;background-repeat: no-repeat;background-position: center;"> -->
                                                    <img src="images/15698159_1882370378673870_8829630515625898492_n.jpg"
                                                         style="object-fit: cover; max-height: 600px; width: 100%;"
                                                         alt="">
                                                </div>
                                                </p>
                                            </div>
                                            <div class="job-status-bar">
                                                <ul class="like-com">
                                                    <li>
                                                        <a href="#">
                                                            <i class="la la-heart"></i> ចូលចិត្ត</a>
                                                        <img src="images/liked-img.png" alt="">
                                                        <span>25</span>
                                                    </li>
                                                    <li>
                                                        <a href="#" title="" class="com">
                                                            <img src="images/com.png" alt=""> មតិ 15</a>
                                                    </li>
                                                </ul>
                                                <a>
                                            </div>
                                        </div>
                                        <!--post-bar end-->
                                        <div class="comment-section">
                                            <div class="comment-sec">
                                                <ul>
                                                    <li>
                                                        <div class="comment-list">
                                                            <div class="bg-img">
                                                                <img src="images/resources/bg-img1.png" alt="">
                                                            </div>
                                                            <div class="comment">
                                                                <h3>John Doe</h3>
                                                                <span>
																		<img src="images/clock.png"
                                                                             alt=""> ៣នាទីមុន</span>
                                                                <p>ពិតជាឡូយមែន </p>
                                                                <a href="#" title="" class="active">
                                                                    <i class="fa fa-reply-all"></i>ឆ្លើយតប</a>
                                                            </div>
                                                        </div>
                                                        <!--comment-list end-->
                                                        <ul>
                                                            <li>
                                                                <div class="comment-list">
                                                                    <div class="bg-img">
                                                                        <img src="images/resources/bg-img2.png" alt="">
                                                                    </div>
                                                                    <div class="comment">
                                                                        <h3>John Doe</h3>
                                                                        <span>
																				<img src="images/clock.png" alt=""> ៣នាទីមុន</span>
                                                                        <p>Hi John </p>
                                                                        <a href="#" title="">
                                                                            <i class="fa fa-reply-all"></i>ឆ្លើយតប</a>
                                                                    </div>
                                                                </div>
                                                                <!--comment-list end-->
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <div class="comment-list">
                                                            <div class="bg-img">
                                                                <img src="images/resources/bg-img3.png" alt="">
                                                            </div>
                                                            <div class="comment">
                                                                <h3>John Doe</h3>
                                                                <span>
																		<img src="images/clock.png"
                                                                             alt=""> ៣នាទីមុន</span>
                                                                <p>ហេតុតែគេ</p>
                                                                <a href="#" title="">
                                                                    <i class="fa fa-reply-all"></i>ឆ្លើយតប</a>
                                                            </div>
                                                        </div>
                                                        <!--comment-list end-->
                                                    </li>
                                                </ul>
                                            </div>
                                            <!--comment-sec end-->
                                            <div class="post-comment">
                                                <div class="cm_img">
                                                    <img src="images/resources/bg-img4.png" alt="">
                                                </div>
                                                <div class="comment_box">
                                                    <form>
                                                        <input type="text" placeholder="ប្រកាសមតិ">
                                                        <button type="submit">ឆ្លើយតប</button>
                                                    </form>
                                                </div>
                                            </div>
                                            <!--post-comment end-->
                                        </div>
                                        <!--comment-section end-->
                                    </div>
                                </div>
                                <br>
                                <div class="posts-section" style="margin-top: 10px;">
                                    <div class="posty">
                                        <div class="post-bar no-margin">
                                            <div class="post_topbar">
                                                <div class="usy-dt">
                                                    <img src="images/15698159_1882370378673870_8829630515625898492_n.jpg"
                                                         height="48px" alt="">
                                                    <div class="usy-name">
                                                        <h3>Yeng Pheaktra</h3>
                                                        <span>
																<img src="images/clock.png" alt="">៣នាទីមុន</span>
                                                    </div>
                                                </div>
                                                <div class="ed-opts">
                                                    <a href="#" title="" class="ed-opts-open">
                                                        <i class="la la-ellipsis-v"></i>
                                                    </a>
                                                    <ul class="ed-options">
                                                        <li>
                                                            <a href="#" title="">កែប្រែប្រកាស</a>
                                                        </li>
                                                        <li>
                                                            <a href="#" title="">លុប</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>

                                            <div class="job_descp">
                                                <h3>ទៅញុំការគេនៅកោះពេជ្រ</h3>
                                                <div class="backgound-img">
                                                    <img src="images/15698159_1882370378673870_8829630515625898492_n.jpg"
                                                         style="object-fit: cover; max-height: 600px; width: 100%;"
                                                         alt="">
                                                </div>
                                                </p>
                                            </div>
                                            <div class="job-status-bar">
                                                <ul class="like-com">
                                                    <li>
                                                        <a href="#">
                                                            <i class="la la-heart"></i>ចូលចិត្ត</a>
                                                        <img src="images/liked-img.png" alt="">
                                                        <span>25</span>
                                                    </li>
                                                    <li>
                                                        <a href="#" title="" class="com">
                                                            <img src="images/com.png" alt=""> មតិ 15</a>
                                                    </li>
                                                </ul>
                                                <a>
                                            </div>
                                        </div>
                                        <!--post-bar end-->
                                        <div class="comment-section">
                                            <div class="comment-sec">
                                                <ul>
                                                    <li>
                                                        <div class="comment-list">
                                                            <div class="bg-img">
                                                                <img src="images/resources/bg-img1.png" alt="">
                                                            </div>
                                                            <div class="comment">
                                                                <h3>John Doe</h3>
                                                                <span>
																		<img src="images/clock.png"
                                                                             alt=""> ៣នាទីមុន</span>
                                                                <p>ឡូយមែស </p>
                                                                <a href="#" title="" class="active">
                                                                    <i class="fa fa-reply-all"></i>ឆ្លើយតប</a>
                                                            </div>
                                                        </div>
                                                        <!--comment-list end-->
                                                        <ul>
                                                            <li>
                                                                <div class="comment-list">
                                                                    <div class="bg-img">
                                                                        <img src="images/resources/bg-img2.png" alt="">
                                                                    </div>
                                                                    <div class="comment">
                                                                        <h3>John Doe</h3>
                                                                        <span>
																				<img src="images/clock.png" alt="">៣នាទីមុន</span>
                                                                        <p>Hi John </p>
                                                                        <a href="#" title="">
                                                                            <i class="fa fa-reply-all"></i>ឆ្លើយតប</a>
                                                                    </div>
                                                                </div>
                                                                <!--comment-list end-->
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <div class="comment-list">
                                                            <div class="bg-img">
                                                                <img src="images/resources/bg-img3.png" alt="">
                                                            </div>
                                                            <div class="comment">
                                                                <h3>John Doe</h3>
                                                                <span>
																		<img src="images/clock.png"
                                                                             alt="">៣នាទីមុន</span>
                                                                <p>ទៅញុំាំនៅកោះពេជ្រមែន</p>
                                                                <a href="#" title="">
                                                                    <i class="fa fa-reply-all"></i>ឆ្លើយតប</a>
                                                            </div>
                                                        </div>
                                                        <!--comment-list end-->
                                                    </li>
                                                </ul>
                                            </div>
                                            <!--comment-sec end-->
                                            <div class="post-comment">
                                                <div class="cm_img">
                                                    <img src="images/resources/bg-img4.png" alt="">
                                                </div>
                                                <div class="comment_box">
                                                    <form>
                                                        <input type="text" placeholder="ប្រកាសមតិ">
                                                        <button type="submit" class="bg-dark-orang">បញ្ចូន</button>
                                                    </form>
                                                </div>
                                            </div>
                                            <!--post-comment end-->
                                        </div>
                                        <!--comment-section end-->
                                    </div>
                                </div>
                                <br>

                                <!--posts-section end-->
                            </div>
                            <!--main-ws-sec end-->
                        </div>
                        <div class="col-lg-3 pd-right-none no-pd">
                            <div th:replace="fragment/main/right_side_bar :: right-side-bar"></div>

                        </div>
                    </div>
                </div>
                <!-- main-section-data end-->
            </div>
        </div>
    </main>

    <!-- modal comment -->
    <div class="modal fade bd-example-modal-lg show pop-up-post" tabindex="-1" role="dialog"
         aria-labelledby="myLargeModalLabel"
         aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header index-modal-header">
                    <h5 class="modal-title">ចូលមើលប្រកាស</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body index-modal-body">
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="backgound-img">
                                <img src="images/15698159_1882370378673870_8829630515625898492_n.jpg"
                                     style="object-fit: cover; max-height: 600px; width: 100%;"
                                     alt="">
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="row overflow-post">
                                <div class="col-lg-12">
                                    <div class="usy-dt">
                                        <img src="images/15698159_1882370378673870_8829630515625898492_n.jpg"
                                             height="48px" width="48px" alt="">
                                        <div class="usy-name">
                                            <h3>Yeng Pheaktra</h3>
                                            <span>
												<img src="images/clock.png" alt="">៣នាទីមុន</span>
                                        </div>
                                    </div>

                                </div>
                                <div class="col-lg-12">
                                    <hr>
                                    <p>ប្រកាសអត្ថបទនៅទីនេះ...</p>
                                    <p>ប្រកាសអត្ថបទនៅទីនេះ...</p>
                                    <p>ប្រកាសអត្ថបទនៅទីនេះ...</p>
                                </div>


                                <div class="col-lg-12">
                                    <hr>
                                    <div class="job-status-bar job-status-bar-override" style="width: 101%;">
                                        <ul class="like-com" style="padding: 0px;margin-left: -23px;">
                                            <li>
                                                <a href="#">
                                                    <i class="la la-heart"></i>ចូលចិត្ត</a>
                                                <img src="images/liked-img.png" alt="">
                                                <span>25</span>
                                            </li>
                                            <li>
                                                <a href="#" title="" class="com">
                                                    <img src="images/com.png" alt="">មតិ 15</a>
                                            </li>
                                        </ul>

                                    </div>
                                </div>

                                <div class="col-lg-12">
                                    <hr>
                                </div>
                                <div class="col-log-12">
                                    <div class="comment-section comment-section-override">
                                        <div class="comment-sec">
                                            <ul>
                                                <li>
                                                    <div class="comment-list comment-list-override">
                                                        <div class="bg-img">
                                                            <img src="images/15698159_1882370378673870_8829630515625898492_n.jpg"
                                                                 height="48px" width="48px" alt="">
                                                        </div>
                                                        <div class="comment">
                                                            <h3>John Doe</h3>
                                                            <span>
																<img src="images/clock.png" alt=""> ៣នាទីមុន</span>
                                                            <p>ពិតជាស្អាតណាស់ </p>
                                                            <a href="#" title="" class="active">

                                                        </div>
                                                    </div>
                                                    <div class="comment-list comment-list-override">
                                                        <div class="bg-img">
                                                            <img src="images/15698159_1882370378673870_8829630515625898492_n.jpg"
                                                                 height="48px" width="48px" alt="">
                                                        </div>
                                                        <div class="comment">
                                                            <h3>John Doe</h3>
                                                            <span>
																<img src="images/clock.png" alt="">៣នាទីមុន</span>
                                                            <p>ពិតជាស្អាតណាស់</p>
                                                            <a href="#" title="" class="active">

                                                        </div>
                                                    </div>
                                                    <div class="comment-list comment-list-override">
                                                        <div class="bg-img">
                                                            <img src="images/15698159_1882370378673870_8829630515625898492_n.jpg"
                                                                 height="48px" width="48px" alt="">
                                                        </div>
                                                        <div class="comment">
                                                            <h3>John Doe</h3>
                                                            <span>
																<img src="images/clock.png" alt=""> ៣នាទីមុន</span>
                                                            <p>ពិតជាឡូយមែន</p>
                                                            <a href="#" title="" class="active">

                                                        </div>
                                                    </div>

                                                </li>

                                            </ul>
                                        </div>

                                    </div>
                                </div>


                            </div>

                            <div class="row comment-fex">
                                <div class="col-lg-12">
                                    <!--comment-sec end-->
                                    <div class="post-comment">

                                        <div class="comment_box">
                                            <form>
                                                <input type="text" placeholder="ប្រកាសមតិ" style="">
                                                <button type="submit">បញ្ចូន</button>
                                            </form>
                                        </div>
                                    </div>
                                    <!--post-comment end-->
                                </div>
                            </div>
                        </div>
                    </div>


                </div>

            </div>
        </div>
    </div>
    <!-- end modal comment -->


</th:block>

</body>

</html>
