<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/">
    <link rel="stylesheet" href="lib/plugin/bootstrap.min.css">
    <script src="lib/plugin/jquery.min.js"></script>
    <script src="lib/plugin/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Nokora" rel="stylesheet">
    <link href="css/register-info.css" rel="stylesheet">
    <link href="css/select2.min.css" rel="stylesheet">
    <title>Metneak - Register</title>

<body style="background-color: #f2f2f2;">


<div class="container-fluid">
    <div class="re-header">
        <br>
        <h3>ទម្រង់ព័ត៌មាននៃការចុះឈ្មោះ</h3>
        <br>
    </div>
</div>

<br>
<div class="container-fluid container-fluid-100">
    <div class="container bg-box">
        <div class="main-content">
            <form class="form-horizontal" role="form" id="registerForm">
                <div class="col-sm-12 user">
                    <h4>ព័ត៌មានអំពីអ្នកប្រើប្រាស់</h4>
                    <hr>
                </div>
                <div class="form-group">
                    <label for="fName" class="col-sm-2 control-label">ឈ្មោះ</label>
                    <div class="col-sm-5">
                        <input type="text" id="fName" name="fName" placeholder="ឈ្មោះរបស់អ្នក" class="form-control"
                               autofocus
                               required="required">
                    </div>
                    <div class="col-sm-5">
                        <input type="text" id="lName" name="lName" placeholder="ឈ្មោះត្រកូលរបស់អ្នក"
                               class="form-control"
                               autofocus required="required">
                    </div>
                </div>

                <!-- /.form-group -->
                <div class="form-group">
                    <label class="control-label col-sm-2">ភេទ</label>
                    <div class="col-sm-6">
                        <div class="row">
                            <div class="col-sm-6">
                                <label class="radio-inline">
                                    <input type="radio" id="rdM" value="M" checked name="gender" required>ប្រុស
                                </label>
                            </div>
                            <div class="col-sm-6">
                                <label class="radio-inline">
                                    <input type="radio" id="rdF" value="F" name="gender" required>ស្រី
                                </label>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Date Of Birth -->
                <div class="form-group">
                    <label for="dob" class="col-sm-2 control-label">ថ្ងៃខែឆ្នាំកំណើត</label>
                    <div class="col-sm-5">
                        <input class="form-control" id="dob" name="date" placeholder="ថ្ងៃ/ខែ/ឆ្នាំ" type="date"
                               required/>
                    </div>
                </div>

                <!-- Email  -->

                <!-- Address  -->
                <div class="form-group">
                    <label for="province" class="col-sm-2 control-label">អាស័យដ្ឋាន</label>
                    <div class="col-sm-5">
                        <select id="province" name="province" class="form-control" required>
                            <option value="">ខេត្ត/ក្រុង</option>
                        </select>
                    </div>
                    <div class="col-sm-5">
                        <select id="district" name="district" class="form-control" required>
                            <option value="">ឃុំ/សង្កាត់</option>
                        </select>
                    </div>
                </div>

                <div class="col-sm-12">
                    <h4>ព័ត៌មានអំពីសាលា</h4>
                    <hr>
                </div>

                <!-- School Informations -->
                <div class="form-group">
                    <label for="primary-school" class="col-sm-2 control-label">បឋមសិក្សា</label>
                    <div class="col-sm-5">
                        <select id="primary-school" name="primary-school" class="form-control" required>
                            <option value="">ឈ្មោះសាលា</option>
                        </select>
                    </div>
                    <div class="col-sm-5">
                        <select id="ended-year-primary" name="ended-year-primary" class="form-control" required>
                            <option value="">ឆ្នាំបញ្ចប់ការសិក្សា</option>
                        </select>
                    </div>
                </div>

                <div class="form-group">
                    <label for="secondary-school" class="col-sm-2 control-label">អនុវិទ្យាល័យ</label>
                    <div class="col-sm-5">
                        <select id="secondary-school" class="form-control" required>
                            <option value="">ឈ្មោះសាលា</option>
                        </select>
                    </div>
                    <div class="col-sm-5">
                        <select id="ended-year-secondary" class="form-control" required>
                            <option value="">ឆ្នាំបញ្ចប់ការសិក្សា</option>
                        </select>
                    </div>
                </div>

                <div class="form-group">
                    <label for="high-school" class="col-sm-2 control-label">វិទ្យាល័យ</label>
                    <div class="col-sm-5">
                        <select id="high-school" class="form-control">
                            <option value="">ឈ្មោះសាលា</option>
                        </select>
                    </div>
                    <div class="col-sm-5">
                        <select id="ended-year-high" class="form-control" required>
                            <option value="">ឆ្នាំបញ្ចប់ការសិក្សា</option>
                        </select>
                    </div>
                </div>
                <!-- /.form-group -->
                <div class="form-group my-magin">
                    <div class="col-sm-12 text-center">
                        <input type="submit" name="register" value="បានបំពេញរួចរាល់"
                               class="btn btn-primary btn-block mn-btn-register"
                               style="width: 30%;" id="register">
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>


<script src="js/select2.min.js"></script>
</body>

<script>
    $('select').select2({});

    $(document).ready(function () {
        $.ajax({
            url:"http://localhost:8080/api/v1/location/getallprovince",
            data:"GET",
            datatype:"json",
            contentType: "json",
            crossDomain:true,
            headers: {
                "Authorization":"Basic QVBJX1VTRVJOQU1FOkFQSV9QQVNTV09SRA==",

            },
            success:function (responce) {
                console.log(responce);
            },
            error:function (error) {
                console.log(error);
            }
        })
    })

</script>

</html>