<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/laout"
      layout:decorate="~{/layout/user_layout}">

<head>
    <title>User-Gallery</title>
</head>

<body>

<th:block layout:fragment="content">

    <main>
        <div class="main-section">
            <div class="container">
                <div class="main-section-data">
                    <div class="row">
                        <div class="col-lg-3">
                            <div th:replace="fragment/user-profile/left_side_bar :: left-side-bar"></div>
                        </div>

                        <div class="col-lg-9">
                            <!-- start -->
                            <div class="portfolio-gallery-sec">
                                <h3>Galleryរបស់ខ្ញុំ</h3>
                                <div class="gallery_pf">
                                    <div class="row">
                                        <div class="col-lg-4 col-md-4 col-xs-6 thumb">
                                            <a class="thumbnail" href="#" data-image-id="" data-toggle="modal"
                                               data-title=""
                                               data-image="images/48413409_1861835760581080_5462280299712872448_o.jpg"
                                               data-target="#image-gallery">
                                                <div class="gallery_pt up-gallery_pt img-thumbnails">
                                                    <img src="images/48413409_1861835760581080_5462280299712872448_o.jpg"
                                                         alt="">
                                                </div>
                                            </a>
                                        </div>


                                        <div class="col-lg-4 col-md-4 col-xs-6 thumb">
                                            <a class="thumbnail" href="#" data-image-id="" data-toggle="modal"
                                               data-title="" data-image="images/resources/pf-gallery11.png"
                                               data-target="#image-gallery">
                                                <div class="gallery_pt up-gallery_pt  img-thumbnails">
                                                    <img src="images/resources/pf-gallery11.png" alt="">

                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-xs-6 thumb">
                                            <a class="thumbnail" href="#" data-image-id="" data-toggle="modal"
                                               data-title=""
                                               data-image="images/48413409_1861835760581080_5462280299712872448_o.jpg"
                                               data-target="#image-gallery">
                                                <div class="gallery_pt up-gallery_pt img-thumbnails">
                                                    <img src="images/15698159_1882370378673870_8829630515625898492_n.jpg"
                                                         alt="">

                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-xs-6 thumb">
                                            <a class="thumbnail" href="#" data-image-id="" data-toggle="modal"
                                               data-title=""
                                               data-image="images/48413409_1861835760581080_5462280299712872448_o.jpg"
                                               data-target="#image-gallery">
                                                <div class="gallery_pt up-gallery_pt img-thumbnails">
                                                    <img src="images/48413409_1861835760581080_5462280299712872448_o.jpg"
                                                         alt="">

                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-xs-6 thumb">
                                            <a class="thumbnail" href="#" data-image-id="" data-toggle="modal"
                                               data-title=""
                                               data-image="images/48413409_1861835760581080_5462280299712872448_o.jpg"
                                               data-target="#image-gallery">
                                                <div class="gallery_pt up-gallery_pt img-thumbnails">
                                                    <img src="images/48413409_1861835760581080_5462280299712872448_o.jpg"
                                                         alt="">

                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-xs-6 thumb">
                                            <a class="thumbnail" href="#" data-image-id="" data-toggle="modal"
                                               data-title=""
                                               data-image="images/48413409_1861835760581080_5462280299712872448_o.jpg"
                                               data-target="#image-gallery">
                                                <div class="gallery_pt up-gallery_pt img-thumbnails">
                                                    <img src="images/48413409_1861835760581080_5462280299712872448_o.jpg"
                                                         alt="">

                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-xs-6 thumb">
                                            <a class="thumbnail" href="#" data-image-id="" data-toggle="modal"
                                               data-title=""
                                               data-image="images/48413409_1861835760581080_5462280299712872448_o.jpg"
                                               data-target="#image-gallery up-gallery_pt">
                                                <div class="gallery_pt img-thumbnails">
                                                    <img src="images/48413409_1861835760581080_5462280299712872448_o.jpg"
                                                         alt="">

                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-xs-6 thumb">
                                            <a class="thumbnail" href="#" data-image-id="" data-toggle="modal"
                                               data-title=""
                                               data-image="images/48413409_1861835760581080_5462280299712872448_o.jpg"
                                               data-target="#image-gallery ">
                                                <div class="gallery_pt up-gallery_pt img-thumbnails">
                                                    <img src="images/48413409_1861835760581080_5462280299712872448_o.jpg"
                                                         alt="">

                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-xs-6 thumb">
                                            <a class="thumbnail" href="#" data-image-id="" data-toggle="modal"
                                               data-title=""
                                               data-image="images/48413409_1861835760581080_5462280299712872448_o.jpg"
                                               data-target="#image-gallery">
                                                <div class="gallery_pt up-gallery_pt img-thumbnails">
                                                    <img src="images/48413409_1861835760581080_5462280299712872448_o.jpg"
                                                         alt="">

                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-xs-6 thumb">
                                            <a class="thumbnail" href="#" data-image-id="" data-toggle="modal"
                                               data-title=""
                                               data-image="images/48413409_1861835760581080_5462280299712872448_o.jpg"
                                               data-target="#image-gallery">
                                                <div class="gallery_pt up-gallery_pt img-thumbnails">
                                                    <img src="images/48413409_1861835760581080_5462280299712872448_o.jpg"
                                                         alt="">

                                                </div>
                                            </a>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-12 text-center">
                                            <div class="message-btn">
                                                <a href="#" title=""><i class="fa fa-eye"></i>ចូរមើលបន្ថែម</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--gallery_pf end-->
                            </div>
                            <!-- end -->
                        </div><!-- main-section-data end-->
                    </div>
                </div>
            </div>
        </div>

    </main>

    <!--modal next for gallery-->
    <div class="modal fade" id="image-gallery" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
         aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header index-modal-header">
                    <h5 class="modal-title">ចូរមើលប្រកាស</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body index-modal-body">
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="backgound-img">
                                <!-- <img src="images/15698159_1882370378673870_8829630515625898492_n.jpg" style="object-fit: cover; max-height: 600px; width: 100%;"
                             alt=""> -->

                                <img id="image-gallery-image" class="img-responsive col-md-12"
                                     style="object-fit: cover; max-height: 600px; width: 100%;"
                                     src="">
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="row overflow-post">
                                <div class="col-lg-12">
                                    <div class="usy-dt">
                                        <img src="images/15698159_1882370378673870_8829630515625898492_n.jpg"
                                             height="48px" width="48px" alt="">
                                        <div class="usy-name">
                                            <h3>Yeng Pheaktra</h3>
                                            <span>
													<img src="images/clock.png" alt="">៣នាទីមុន</span>
                                        </div>

                                    </div>

                                </div>
                                <div class="col-lg-12">
                                    <hr>
                                    <p>ប្រកាសអត្ថបទនៅទីនេះ...</p>
                                    <p>ប្រកាសអត្ថបទនៅទីនេះ...</p>
                                    <p>ប្រកាសអត្ថបទនៅទីនេះ...</p>
                                </div>


                                <div class="col-lg-12">
                                    <hr>
                                    <div class="job-status-bar job-status-bar-override" style="width: 101%;">
                                        <ul class="like-com" style="padding: 0px;margin-left: -23px;">
                                            <li>
                                                <a href="#">
                                                    <i class="la la-heart"></i>ចូលចិត្ត</a>
                                                <img src="images/liked-img.png" alt="">
                                                <span>25</span>
                                            </li>
                                            <li>
                                                <a href="#" title="" class="com">
                                                    <img src="images/com.png" alt=""> មតិ 15</a>
                                            </li>
                                        </ul>

                                    </div>
                                </div>

                                <div class="col-lg-12">
                                    <hr>
                                </div>
                                <div class="col-log-12">
                                    <div class="comment-section comment-section-override">
                                        <div class="comment-sec">
                                            <ul>
                                                <li>
                                                    <div class="comment-list comment-list-override">
                                                        <div class="bg-img">
                                                            <img src="images/15698159_1882370378673870_8829630515625898492_n.jpg"
                                                                 height="48px" width="48px" alt="">
                                                        </div>
                                                        <div class="comment">
                                                            <h3>John Doe</h3>
                                                            <span>
																	<img src="images/clock.png" alt="">៣នាទីមុន</span>
                                                            <p>ឡូយមែន </p>
                                                            <a href="#" title="" class="active">

                                                        </div>
                                                    </div>
                                                    <div class="comment-list comment-list-override">
                                                        <div class="bg-img">
                                                            <img src="images/15698159_1882370378673870_8829630515625898492_n.jpg"
                                                                 height="48px" width="48px" alt="">
                                                        </div>
                                                        <div class="comment">
                                                            <h3>John Doe</h3>
                                                            <span>
																	<img src="images/clock.png" alt=""> ៣នាទីមុន</span>
                                                            <p>ស្អាតមែន </p>
                                                            <a href="#" title="" class="active">

                                                        </div>
                                                    </div>
                                                    <div class="comment-list comment-list-override">
                                                        <div class="bg-img">
                                                            <img src="images/15698159_1882370378673870_8829630515625898492_n.jpg"
                                                                 height="48px" width="48px" alt="">
                                                        </div>
                                                        <div class="comment">
                                                            <h3>John Doe</h3>
                                                            <span>
																	<img src="images/clock.png" alt="">៣នាទីមុន</span>
                                                            <p>នៅណាហ្នឺង </p>
                                                            <a href="#" title="" class="active">

                                                        </div>
                                                    </div>

                                                </li>

                                            </ul>
                                        </div>

                                    </div>
                                </div>


                            </div>

                            <div class="row comment-fex">
                                <div class="col-lg-12">
                                    <!--comment-sec end-->
                                    <div class="post-comment">

                                        <div class="comment_box">
                                            <form>
                                                <input type="text" placeholder="ប្រកាសមតិ">
                                                <button type="submit">បញ្ចូន
                                                </button>
                                            </form>
                                        </div>
                                    </div>
                                    <!--post-comment end-->
                                </div>
                            </div>
                        </div>
                    </div>


                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary float-left" id="show-previous-image"><i
                            class="fa fa-arrow-left"></i>
                    </button>

                    <button type="button" id="show-next-image" class="btn btn-secondary float-right"><i
                            class="fa fa-arrow-right"></i>
                    </button>
                </div>
            </div>

        </div>
    </div>
    <!--end modal for gallery-->


</th:block>

</body>

</html>
