
<!DOCTYPE HTML>
<html lang="en"
	  xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Flat Login Box Form Responsive Widget Template | Home :: w3layouts</title>0*
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

</head>
	<body>
		<div class="main">
			<div class="main-section">
				<div class="login-section">
					<h2>Welcome To MetNeak API </h2>

					<div class="login-middle">
						<p>Log in with your email and password</p>
						<form class="form-signin" method="post" action="/login">
							<p>
								<label for="username" class="sr-only">Username::</label>
								<input type="text" id="username" name="username" class="form-control" value="spring_user" placeholder="Username" required autofocus>
							</p>
							<p>
								<label for="password" class="sr-only">Password::</label>
								<input type="password" id="password" name="password" class="form-control" value="spring_pass" placeholder="Password" required>
							</p>

							<input style="padding: 10px 25px;background-color: orange;border: none;margin-left: 50%; border-radius: 5px;" type="submit" value="LOGIN">
						</form>
					</div>
					<div class="login-bottom">
						<div class="login-left">
							<p>Forgot your password?</p>
						</div>
						<div class="login-right">

						</div>
					</div>
				</div>
			</div>
		</div>
		​
	</body>

</html>